# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input("Введите длину массива: "))
d = int(input("Введите разность: "))
a1 = int(input("Введите первый элемент массива: "))

array_1=[]
def fill_array(array_1):
    for i in range(n):
        ai = a1 + i * d
        array_1.append(ai)
    return array_1 

print(fill_array(array_1))